1. Which of these operators is used to allocate memory to array variable in Java?
<<<<<
a) malloc
b) alloc
<<<
c) new
d) new malloc
2. Which of these is an incorrect array declaration?
<<<<<
a) int arr[] = new int[5] 
b) int [] arr = new int[5] 
c) int arr[] arr = new int[5] 
<<<
d) int arr[] = int [5] new
3. What will this code print?
int arr[] = new int [5];
System.out.print(arr);
<<<<<
a) 0
b) value stored in arr[0].
c) 00000
<<<
d) Garbage value
4. Which of these is an incorrect Statement?
<<<<<
<<<
a) It is necessary to use new operator to initialize an array.
b) Array can be initialized using comma separated expressions surrounded by curly braces.
c) Array can be initialized when they are declared.
d) None of the mentioned
5. Which of these is necessary to specify at time of array initialization?
<<<<<
<<<
a) Row
b) Column
c) Both Row and Column
d) None of the mentioned
6. What is the output of this program?

    class array_output {
        public static void main(String args[]) 
        {
            int array_variable [] = new int[10];
	    for (int i = 0; i < 10; ++i) {
                array_variable[i] = i;
                System.out.print(array_variable[i] + " ");
                i++;
            }
        } 
    }
<<<<<
<<<
a) 0 2 4 6 8
b) 1 3 5 7 9
c) 0 1 2 3 4 5 6 7 8 9
d) 1 2 3 4 5 6 7 8 9 10
7. What is the output of this program?

    class multidimention_array {
        public static void main(String args[])
        {
            int arr[][] = new int[3][];
            arr[0] = new int[1];
            arr[1] = new int[2];
            arr[2] = new int[3];               
	    int sum = 0;
	    for (int i = 0; i < 3; ++i) 
	        for (int j = 0; j < i + 1; ++j)
                    arr[i][j] = j + 1;
	    for (int i = 0; i < 3; ++i) 
	        for (int j = 0; j < i + 1; ++j)
                    sum + = arr[i][j];
	    System.out.print(sum); 	
        } 
    }
<<<<<
a) 11
<<<
b) 10
c) 13
d) 14
8. What is the output of this program?

    class evaluate {
        public static void main(String args[]) 
            {
	        int arr[] = new int[] {0 , 1, 2, 3, 4, 5, 6, 7, 8, 9};
	        int n = 6;
                n = arr[arr[n] / 2];
	        System.out.println(arr[n] / 2);
            } 
    }
<<<<<
a) 3
b) 0
c) 6
<<<
d) 1
9. What is the output of this program?

    class array_output {
        public static void main(String args[]) 
        {
            char array_variable [] = new char[10];
	    for (int i = 0; i < 10; ++i) {
                array_variable[i] = 'i';
                System.out.print(array_variable[i] + "");
            }
        } 
    }
<<<<<
a) 1 2 3 4 5 6 7 8 9 10
b) 0 1 2 3 4 5 6 7 8 9 10
c) i j k l m n o p q r
<<<
d) i i i i i i i i i i
10. What is the output of this program?

    class array_output {
        public static void main(String args[]) 
        {
            int array_variable[][] = {{ 1, 2, 3}, { 4 , 5, 6}, { 7, 8, 9}};
            int sum = 0;
            for (int i = 0; i < 3; ++i)
                for (int j = 0; j <  3 ; ++j)
                    sum = sum + array_variable[i][j];
            System.out.print(sum / 5);
        } 
    }
<<<<<
a) 8
<<<
b) 9
c) 10
d) 11